using System;

namespace Task3_5_9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Вводится число. Вывести «Да», если оно оканчивается на 0, и «Нет» в противном случае.
            //Вводится число. Вывести «Да», если оно четное, и «Нет» в противном случае.
            //Вводится число. Вывести «Да», если оно двухзначное, и «Нет» в противном случае.
            //Вводится число. Вывести «Да», если оно попадает в диапазон[-10, 10], и «Нет» в противном случае.
            //Вводится число. Вывести «Да», если оно попадает в диапазон(-∞; -10] Ս[10; +∞), и «Нет» в противном случае.

            Console.Write("Число:");
            int n = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Оканчивается на 0      : {0}", (n % 10 == 0) ? "Да" : "Нет");
            Console.WriteLine("Четное                 : {0}", (n % 2 == 0) ? "Да" : "Нет");
            Console.WriteLine("Двухзначное            : {0}", (n < 100 && n > 9) ? "Да" : "Нет");
            Console.WriteLine("В диапазоне -10...10   : {0}", (n >= -10 && n <= 10) ? "Да" : "Нет");
            Console.WriteLine("Не в диапазоне -10...10: {0}", (n < -10 || n > 10) ? "Да" : "Нет");
            Console.ReadKey();
        }
    }
}
